# cas-mybatis-plus

./: README.md  build.gradle  settings.gradle
src/main/java/com/cas/: CasMybatisPlusApplication.java
src/main/java/com/cas/config/: MyBatisPlusConfig.java
src/main/java/com/cas/controller/: UserController.java
src/main/java/com/cas/dao/: UserMapper.java
src/main/java/com/cas/entity/: User.java
src/main/java/com/cas/generator/: AbstractBaseGeneration.java  CodeGeneration.java
src/main/java/com/cas/handler/: MyMetaObjectHandler.java
src/main/java/com/cas/mapper/: UserMapper.java
src/main/java/com/cas/pojo/: User.java
src/main/java/com/cas/service/: UserService.java
src/main/java/com/cas/service/impl/: UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/cas/: JdbcTest.java  SF.java  SampleTest.java
src/test/java/com/cas/delete/: DeleteTest.java  RemoveTest.java
src/test/java/com/cas/generator/: BaseGeneratorTest.java  FastAutoGeneratorTest.java  MySQLGeneratorTest.java
src/test/java/com/cas/insert/: InsertAndUpdateServiceTest.java  InsertServiceTest.java  InsertTest.java
src/test/java/com/cas/select/: CountServiceTest.java  GetServiceTest.java  ListServiceTest.java  PageServiceTest.java  QueryChainServiceTest.java  SelectTest.java
src/test/java/com/cas/update/: UpdateChainServiceTest.java  UpdateServiceTest.java  UpdateTest.java
